<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textviewexplanation"
        style="@style/explanation_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/playlist_explanation" />

    <ListView
        android:id="@+id/playlists_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textviewexplanation"></ListView>

    <LinearLayout
        android:id="@+id/musicplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="invisible">
    </LinearLayout>

</RelativeLayout>