<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/explanation_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mainactivity_explanation" />

        <TextView
            android:id="@+id/mainactivity_queen"
            style="@style/mainactivity_lists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mainactivity_list_queen" />

        <TextView
            android:id="@+id/mainactivity_tobymac"
            style="@style/mainactivity_lists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mainactivity_list_tobymac" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/musicplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:visibility="invisible">

    </LinearLayout>

</RelativeLayout>